<body class="wy-body-for-nav" id="content_body" name="content_body">
<h3><span>All Presets</span></h3>
<table>
    <tbody>
        <tr>
            <td><button id="preset001"/></td>
            <td><button id="preset002"/></td>
            <td><button id="preset003"/></td>
            <td><button id="preset004"/></td>
            <td><button id="preset005"/></td>
            <td><button id="preset006"/></td>
        </tr>
    </tbody>
</table>
</body>

<script>
function select_preset(i) {
    fetch(
        window.location.origin, 
        {
            method: "POST",
            body: `command=preset&slot=${i}`,
            headers: { "Content-type": "application/json; charset=UTF-8" }
        }
    )
}

function td_inner_html(i) {
    idStr=`0${i}`
    idStr=idStr.substring(idStr.length-2,idStr.length)
    btnId = "preset"+idStr
    btnText = "preset "+idStr+"<br/>NO NAME<br/>YET"
    return `<td><button id="${btnId}" onclick="select_preset(${i})" />${btnText}</td>\n`    
}

function populate_table() {
    max_cols=6
    max_rows=5
    tbody_inner_html = ""
    for(let row=1; row<=max_rows; ++row)
    {
        tbody_inner_html += "<tr>\n"
        for(let col=1; col<=max_cols; ++col) {
            psid = max_cols*(row-1)+col
            tbody_inner_html += td_inner_html(psid)
        }
        tbody_inner_html += "</tr>\n"
    }
    document.querySelector("tbody").innerHTML = tbody_inner_html
}
window.onload = populate_table

</script>

</html>


