<body class="wy-body-for-nav" id="content_body" name="content_body">
<h3><span>All Presets</span></h3>
<table>
    <tbody>
        <tr>
            <td><button id="preset001"/></td>
            <td><button id="preset002"/></td>
            <td><button id="preset003"/></td>
            <td><button id="preset004"/></td>
            <td><button id="preset005"/></td>
            <td><button id="preset006"/></td>
        </tr>
    </tbody>
</table>
</body>

<script>
function td_inner_html(i) {
    idStr=`00${i}`
    idStr=idStr.substring(idStr.length-3,idStr.length)
    btnId = "preset"+idStr
    btnText = "preset "+idStr+"\nNO NAME YET"
    return `<td><button id="${btnId}"/>${btnText}</td>\n`    
}

function setMessages() {
    max_rows=5
    max_cols=6
    tbody_inner_html = ""
    for(let row=1; row<=max_rows; ++row)
    {
        tbody_inner_html += "<tr>\n"
        for(let col=1; col<=max_cols; ++col) {
            psid = max_cols*(row-1)+col
            tbody_inner_html += td_inner_html(psid)
        }
        tbody_inner_html += "</tr>\n"
    }
    document.querySelector("tbody").innerHTML = tbody_inner_html
}
window.onload = setMessages
</script>

</html>


