# maneline

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
android-app/: build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/assets/day0-preset-suites-lt40s/: 02-Folk.preset_suite.json  03-Jazz.preset_suite.json  04-Blues.preset_suite.json  05-Rock.preset_suite.json  06-Heavy.preset_suite.json  08-Everything_Else.preset_suite.json
android-app/src/main/assets/simulator_presets/LT40S/: preset_60.json
android-app/src/main/assets/simulator_presets/MMP/: 03-command.hexdump  05-command.raw_pb_parse.txt  05.01.hexdump  05.01.raw_pb_parse.txt  06-command.hexdump  07-command.hexdump  07-command.raw_pb_parse.txt  07.01.hexdump  07.01.raw_pb_parse.txt  07.02.hexdump  07.02.raw_pb_parse.txt  07.03.hexdump  07.03.raw_pb_parse.txt  07.04.raw_pb_parse.txt
android-app/src/main/assets/simulator_presets/NoDev/: preset_02.json
android-app/src/main/java/net/heretical_camelid/fhau/android_app/: AndroidUsbAmpProvider.java  AndroidUsbAmplifierProvider.java  DeviceTransportUsbHid.java  LoggingAgent.java  MainActivity.java  PresetManager.java  PresetSuiteManager.java  PresetSuiteRegistry.java  UsbBroadcastReceiver.java
android-app/src/main/java/net/heretical_camelid/maneline/android_app/: AndroidUsbAmpProvider.java  DeviceTransportUsbHid.java  LoggingAgent.java  MainActivity.java  PresetSuiteManager.java  UsbBroadcastReceiver.java
android-app/src/main/res/layout/: activity_main.xml  preset_suite_dropdown_item.xml
android-app/src/main/res/menu/: menu.xml
android-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/src/main/res/xml/: device_filter.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usbhid/: MainActivity.java
app/src/main/java/net/heretical_camelid/android_fhau/: MainActivity.java
app/src/main/java/net/heretical_camelid/fhau/android_app/: MainActivity.java
app/src/main/java/net/heretical_camelid/fhau/lib/: AndroidSimulatorProvider.java  AndroidUsbAmplifierProvider.java  AndroidUsbProvider.java  ByteArrayTranslator.java  IAmplifierProvider.java  IProvider.java  PresetInfo.java  SimulatorAmplifierProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: 50-fhau.rules  50-mustang.rules  FHAU_Startup.dia  FHAU____ONE_____-c9-eb4d.pretty_preset.json  FHAU____ONE_____-c9-eb4d.pretty_preset.json.rst  FHAU____ONE_____-c9-eb4d.raw_preset.json  FHAU____ONE_____-c9-eb4d.raw_preset.json.rst  FrankZao-USB_Descriptor_and_Request_Parser.html  (+14 more)
desktop-app/: build.gradle
desktop-app/src/main/java/net/heretical_camelid/fhau/desktop_app/: CommandLineInterface.java  DesktopUsbAmpProvider.java  DesktopUsbAmpProvider2.java  DeviceTransportHid4Java.java  HelloTinyB.java  LTSeriesProtocol.java  LogbackRollingPolicy_SingleMessagePerFile.java  SimpleBluez.java  UsbHidDevice.java  WebModeLoggingAgent.java
desktop-app/src/main/java/net/heretical_camelid/maneline/desktop_app/: CommandLineInterface.java  DesktopUsbAmpProvider.java  DeviceTransportHid4Java.java  LogbackRollingPolicy_SingleMessagePerFile.java  WebModeLoggingAgent.java
desktop-app/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
lib/: build.gradle
lib/src/main/assets/day0-preset-suites-lt40s/: 01-General.preset_suite.json  02-Folk.preset_suite.json  03-Jazz.preset_suite.json  04-Blues.preset_suite.json  05-Rock.preset_suite.json  06-Heavy.preset_suite.json  07-Trippy.preset_suite.json
lib/src/main/java/net/heretical_camelid/fhau/lib/: AbstractMessageProtocolBase.java  AmpManager.java  ByteArrayTranslator.java  DefaultLoggingAgent.java  DeviceDelegateBase.java  DeviceDelegateLT40S.java  DeviceTransportInterface.java  FMICProtocolBase.java  FMICStartupExample.java.from_hid4java_fork  FenderJsonPresetRegistry.java  FhauLibException.java  IAmpProvider.java  IAmplifierProvider.java  ILoggingAgent.java  IMessageProtocol.java  LTSeriesProtocol.java  MessageConstants_LT40S.java  MessageProtocolBase.java  MessageProtocolBase_Old.java  MessageProtocol_LT40S.java  MessageProtocol_LT40SOld.java  MessageProtocol_NoDev.java  MessageProtocol_NoDevOld.java  PresetCanonicalSerializer.java  PresetInfo.java  PresetJson.java  PresetNameListGenerator.java  PresetRecord.java  PresetRecordBase.java  PresetRegistryBase.java  PresetRegistryVisitor.java  PresetSuiteRegistry.java  ProtocolDeviceInterface.java  RawProtobufUtilities.java  SimulatorAmpProvider.java  SimulatorAmplifierProvider.java  SimulatorTransportDelegate.java  TransportDelegateBase.java
lib/src/main/java/net/heretical_camelid/fhau/lib/delegates/: DeviceDelegateBase.java  DeviceDelegateLT40S.java  MessageConstants_LT40S.java  MessageProtocolBase_Old.java  MessageProtocol_LT40SOld.java  MessageProtocol_NoDevOld.java  SimulatorAmpProvider.java  SimulatorTransportDelegate.java  TransportDelegateBase.java
lib/src/main/java/net/heretical_camelid/fhau/lib/interfaces/: IAmpProvider.java  IDeviceTransport.java  ILoggingAgent.java  LoggingAgentBase.java
lib/src/main/java/net/heretical_camelid/fhau/lib/registries/: AmpDefinitionExporter.java  FenderJsonPresetRecord.java  FenderJsonPresetRegistry.java  PresetCanonicalSerializer.java  PresetCsvGenerator.java  PresetDetailsTableGenerator.java  PresetNameTableGenerator.java  PresetRecord.java  PresetRecordBuilder.java  PresetRegistry.java  PresetRegistryBase.java  PresetSuiteRegistry.java  SlotBasedPresetSuiteExporter.java  SuiteRecord.java  SuiteRegistry.java
lib/src/main/java/net/heretical_camelid/fhau/lib/utilities/: ByteArrayTranslator.java  RawProtobufUtilities.java
lib/src/test/java/net/heretical_camelid/fhau/lib/registries/: PresetRecordTest.java  PresetRegistryTest.java
usb-hid/: build.gradle
usb-hid/src/androidTest/java/com/benlypan/usbhid/: ExampleInstrumentedTest.java
usb-hid/src/main/java/com/benlypan/usbhid/: UsbHidDevice.java
(+166 files in other folders)
