// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.deprecation = true
    }
}

// For Android apps relased via PlayStore, versionCode must
// be a monotonically increasing integer.
// This will be substituted during release candidate builds
// by a script in a release build following the format
// sprintf("%d%02d%02d0%04d",major,minor,patch,build)
// NB Major must have format %d not %02d to avoid interpretation
// as octal.
ext.versionCode=9999
ext.versionName="0.0.0"

tasks.register('warrantyAndCopyrightFiles',Copy) {
    from 'assets'
    include 'copyright_and_warrranty.txt'
}

