apply plugin: 'com.android.library'

android {
    compileSdk 36

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 36

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            tasks.withType(JavaCompile) {
                options.compilerArgs += ['-Xlint:deprecation']
            }
        }
    }
    namespace "com.benlypan.usbhid.library"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'junit:junit:4.13.2'
}

/*
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    userOrg = 'benlypan'
    groupId = 'com.benlypan'
    artifactId = 'UsbHid'
    publishVersion = '0.1.0'
    desc = 'A custom usb hid library for Android'
    website = 'https://github.com/benlypan/UsbHid'
}
 */