1: 2
12 {
  1: "Driven Deluxe"
  1: "Stadium Lead "
  1: "Swirling Echoes"
  1: "Metal 2000"
  1: "BB15 Solo"
  1: "Hey Jimi"
  1: "Twin Trem"
  1: "Vibra Drive"
  1 {
    10: 0x20726562
    9: 0x6c617465
  }
  1: "Octobot"
  1: "Harmonic Vibrato"
  1: "FBE100"
  1: "Lavender Rain"
  1: "Acoustic Gtr Sim"
  1: "Stereo Delay"
  1: "Tweed Sugar"
  1: "Wild Nocturne"
  1: "70S Rock"
  1: "80S Rock"
  1: "90S Rock"
  1: "Echo Dome"
  1: "Broken"
  1: "Brit Colour"
  1: "Super Live"
  1: "Fired Up Lead"
  1 {
    11: 0x3039323220726165
  }
  1: "Boosted Brit"
  1: "Pigs Can Fly"
  1: "Tweed Blues"
  1: "Brit Pop"
  1: "Country Twang"
  1: "Surfy "
  1: "Pawn King"
  1: "BB15 Low"
  1: "BB15 Mid"
  1: "BB15 Hi"
  1: "Buckaroo"
  1: "Blues 1951"
  1: "Derek Champ"
  1: "Pop Chorus"
  1: "Jazz Clean"
  1: "Super Burn"
  1: "Dirty Flanger"
  1: "Cranked Prince"
  1: "Sustaind"
  1: "Fuzzy Deluxe"
  1: "Spoonful"
  1: "65 Twin Reverb"
  1: "65 Dlx Reverb"
  1: "65 Princ Reverb"
  1: "57 Champ"
  1: "57 Dlx Fat"
  1: "Bassman Beef"
  1: "Silver Tone"
  1: "Brit Stk Clean"
  1: "DI Funk"
  1: "Sun Session"
  1: "57 Twin"
  1: "Phased"
  1: "Irish Anthems"
  1: "Studio Pre "
  1: "Angry Rodent"
  1: "Blk Hole Vibe"
  1: "Single Scoop"
  1: "Early Eddie"
  1: "Vintage Throb"
  1: "Loud As Leeds"
  1: "Evil Bassman"
  1: "Filtered Echoes"
  1: "Rock a Billy"
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1 {
    8: 0x7974706d
  }
  1: "Empty           "
}

