apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId "net.heretical_camelid.fhau.android_app"
        minSdkVersion 21
        compileSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    defaultConfig {
        targetSdkVersion 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace "net.heretical_camelid.fhau.android_app"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.compose.material:material:1.7.5'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0"
    testImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation project(':usb-hid')
}
