apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId "net.heretical_camelid.fhau.android_app"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace "net.heretical_camelid.fhau.android_app"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation project(':usb-hid')
}
