plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

jar {
    sourceSets.main.resources {
        from('src/main')
        include(['**/*.json'])
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'org.json:json:20240303'
    testImplementation 'junit:junit:4.12'
}