# Dockerfile.template for the container to run the desktopFHAUcli 
# application which provides a command line interface to the 
# USB-controllable features of the Mustang LT40S modelling 
# guitar amplifier manufactured and sold by 
# Fender Musical Instruments Corporation (FMIC).

# Copyright (c) Tim Littlefair 2025
# The author of the FHAU program and this Dockerfile 
# is not affiliated to or authorized by FMIC, users 
# of this program do so at their own risk with 
# NO WARRANTY.
# 
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# See ../../LICENSE for more details of your rights to redistribute, 
# modify and use this software.

# The design concept for the appliance which uses this container is
# as follows:
# - web UI presented using a kiosk-mode browser (in another container);
# - start page for the web UI is served out of an HTTPS server running
#   in the current container;
# - the HTTPS server process running in this container also integrates
#   a USB HID client connected to the USB interface of a Fender LT40S 
#   modelling guitar amplifier; and
# - the HTTPS server responds to requiests from the web client by 
#   providing a proxy UI for the LT40S device.

# The HTTPS server/USB HID client process running in the current container
# is implemented as a Java .jar file.

# Presently, the kiosk-mode browser container uses an example balena 'block'
# published on GitHub by Balena.  This may be replaced by a more lightweight 
# kiosk solution at some time in the future but is not critical to the design
# of the appliance.

# The base image for this container is selected from the range 
# of Docker images built by the Eclipse Temurin project for 
# different OpenJDK versions.

# When we try to run the FHAU CLI using OpenJDK 21 it
# fails with the following as the first error line preceding the stack trace:
# "Exception in thread "main" org.hid4java.HidException: Hidapi did not initialise: com/sun/jna/FromNativeContext"
# This is believed to be related to an incompatibility between the aarch64 builds of the native libraries packaged 
# in the hid4java gradle dependency and OpenJDK 21.
# FROM eclipse-temurin:21

# The current default eclipse-temurin image for OpenJDK 17 as at 30/06/2026
# (built on top of Ubuntu 24.04.2 LTS)
# has been tested and works - but is not lightweight
FROM eclipse-temurin:17

# The Alpine variant is much lighter, which would be helpful as the browser 
# container is quite heavy, but presently this fails with the message:
# "fhau-cli: no matching manifest for linux/arm64/v8 in the manifest list entries"
# FROM eclipse-temurin:17-jdk-alpine-3.21

WORKDIR /opt/fhau

# Uncomment these lines and update as required to get a specific release of d-F-cli from GitHub
#RUN apt update
#RUN apt install wget
#RUN wget https://github.com/tim-littlefair/feral-horse-amp-utils/releases/download/release-0.1.1/desktopFHAUcli-0.1.1-44f72ab-36.jar $WORKDIR

# Also deploy any available builds from the development tree
COPY /tmp/desktopFHAUcli-0.0.0.jar $WORKDIR


# The present FHAU CLI program is not suitable for use as a Balena service
# so the service just holds the session open for an hour so that the 
# CLI can be run on the console via balenaCloud or local mode SSH
#CMD ["java", "-jar", "desktopFHAUcli-0.0.0.jar"]

COPY run.sh $WORKDIR
RUN chmod +x run.sh
RUN ls -l run.sh

CMD [ "sleep","3600" ]
