apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId "net.heretical_camelid.fhau.android_app"
        minSdkVersion 25
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    defaultConfig {
        targetSdkVersion 35
        def buildTime = new Date()
        buildConfigField "String", "BUILD_TIME", "\"${buildTime.format('yyyy-MM-dd HH:mm:ss')}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace "net.heretical_camelid.fhau.android_app"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        android.buildFeatures.buildConfig true
        viewBinding true
    }
    // Occasional lint false positives with message
    // 'MainActivity must extend android.app.Activity (Instantiable)'
    // need to be disabled
    // Ref:
    // https://stackoverflow.com/a/78556959
    lintOptions {
        disable.add("Instantiatable")
    }
}

base {
    archivesName = "androidFHAU-$android.defaultConfig.versionName"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.compose.material:material:1.8.3'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    testImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation project(':lib')
    implementation project(':usb-hid')
}
